
BASE_URL=http://localhost:3000


#DATABASE_URL = ""



#loacal db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=db_password
DB_NAME=ts_todos
DB_PORT=5432
DATABASE_URL=postgresql://postgres:db_password@localhost:5432/ts_todos

# Auth
BETTER_AUTH_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""


# Email SMTP
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="your gmail"
SMTP_PASSWORD="smtp password"
